{
  "name": "escapegameback",
  "version": "1.0.0",
  "description": "EscapeGameBack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BardanMircea/EscapeGameBack.git"
  },
  "author": "mbardan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BardanMircea/EscapeGameBack/issues"
  },
  "homepage": "https://github.com/BardanMircea/EscapeGameBack#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22"
  }
}
